# Ambiente e versão
STAGE=dev
VERSION=1.0.0

# Configurações do Bot
BOT_TOKEN=q7zt0bkt0fdz0nj4pipkw4woqmg9a4
BOT_SECRET=7oveo78ym34nrab9dim4sxla0nca1l
BOT_PREFIX=%
DEV_NICK=overdades
COGS_PATH=
